<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Multi-step form</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    /* .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    } */
    @font-face {
      font-family: "ubuntu";
      src: url("/Ubuntu-Regular.ttf");
    }

    @font-face {
      font-family: "ubuntu";
      src: url("/Ubuntu-Medium.ttf");
      font-weight: 500;

    }

    @font-face {
      font-family: "ubuntu";
      src: url("/Ubuntu-Bold.ttf");
      font-weight: 700;
    }

    :root {
      --primary-marine-blue: hsl(213, 96%, 18%);
      --primary-purplish-blue: hsl(243, 100%, 62%);
      --primary-pastel-blue: hsl(228, 100%, 84%);
      --primary-light-blue: hsl(206, 94%, 87%);
      --primary-strawberry-red: hsl(354, 84%, 57%);
      --neutral-cool-gray: hsl(231, 11%, 63%);
      --neutral-light-gray: hsl(229, 24%, 87%);
      --neutral-magnolia: hsl(217, 100%, 97%);
      --alabaster: hsl(231, 100%, 99%);
    }

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      outline: none;
    }

    body {
      font-family: 'ubuntu', sans-serif;
      background-color: var(--neutral-magnolia);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100dvh;
    }

    .form-wrapper {
      background-color: var(--alabaster);
      width: 88vw;
      padding: 15px;
      border: 2px;
      display: flex;
      gap: 50px;
      justify-content: center;
      align-items: center;
      max-width: 1440px;
      border-radius: 10px;
      height: 70vh;
      box-shadow: 0px 25px 50px -12px var(--neutral-light-gray);
    }

    .sidebar {
      background-image: url(./assets/images/bg-sidebar-desktop.svg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      height: 100%;
      /* width: calc(274px); */
      min-width: 274px;
      border-radius: 10px;
    }

    .sidebar-content {
      display: flex;
      flex-direction: column;
      gap: 32px;
      padding: 40px;
    }

    .sidebar-items {
      display: flex;
      align-items: center;
      gap: 20px;
      cursor: pointer;
    }

    .item-step {
      display: flex;
      flex-direction: column;
    }

    .item-step-name {
      color: var(--neutral-light-gray);
      font-size: 12px;
      font-weight: 400;
      line-height: 20px;
    }

    .item-step-description {
      color: var(--neutral-magnolia);
      font-size: 15px;
      font-weight: 700;
      text-transform: uppercase;
      line-height: 20px;
    }

    .item-step-number {
      color: var(--neutral-light-gray);
      border: 1px solid var(--primary-pastel-blue);
      border-radius: 50%;
      width: 33px;
      height: 33px;
      font-weight: 700;
      padding: 5px 10px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .sidebar-items.active .item-step-number {
      color: hsl(213, 96%, 18%);
      color: var(--primary-marine-blue);
      background: var(--primary-pastel-blue);
    }

    .item-step-number-active {
      color: hsl(213, 96%, 18%);
    }
  </style>
</head>

<body>
  <div class="form-wrapper">
    <!-- Sidebar start -->
    <aside class="sidebar">
      <div class="sidebar-content">
        <div class="sidebar-items active">
          <div class="item-step-number">
            1
          </div>
          <div class="item-step">
            <div class="item-step-name">
              STEP 1
            </div>
            <div class="item-step-description">
              Your Info
            </div>
          </div>
        </div>
        <div class="sidebar-items">
          <div class="item-step-number">
            2
          </div>
          <div class="item-step">
            <div class="item-step-name">
              STEP 2
            </div>
            <div class="item-step-description">
              Select Plan
            </div>
          </div>
        </div>
        <div class="sidebar-items">
          <div class="item-step-number">
            3
          </div>
          <div class="item-step">
            <div class="item-step-name">
              STEP 3
            </div>
            <div class="item-step-description">
              add-ons
            </div>
          </div>
        </div>
        <div class="sidebar-items">
          <div class="item-step-number">
            4
          </div>
          <div class="item-step">
            <div class="item-step-name">
              STEP 4
            </div>
            <div class="item-step-description">
              summary
            </div>
          </div>
        </div>
      </div>
    </aside>


    Step 2
    Select plan

    Step 3
    Add-ons

    Step 4
    Summary

    <!-- Sidebar end -->

    <!-- Step 1 start -->

    Personal info
    Please provide your name, email address, and phone number.

    Name
    e.g. Stephen King

    Email Address
    e.g. stephenking@lorem.com

    Phone Number
    e.g. +1 234 567 890

    Next Step

    <!-- Step 1 end -->

    <!-- Step 2 start -->

    Select your plan
    You have the option of monthly or yearly billing.

    Arcade
    $9/mo

    Advanced
    $12/mo

    Pro
    $15/mo

    Monthly
    Yearly

    Go Back
    Next Step

    <!-- Step 2 end -->

    <!-- Step 3 start -->

    Pick add-ons
    Add-ons help enhance your gaming experience.

    Online service
    Access to multiplayer games
    +$1/mo

    Larger storage
    Extra 1TB of cloud save
    +$2/mo

    Customizable Profile
    Custom theme on your profile
    +$2/mo

    Go Back
    Next Step

    <!-- Step 3 end -->

    <!-- Step 4 start -->

    Finishing up
    Double-check everything looks OK before confirming.

    <!-- Dynamically add subscription and add-on selections here -->

    Total (per month/year)

    Go Back
    Confirm

    <!-- Step 4 end -->

    <!-- Step 5 start -->

    Thank you!

    Thanks for confirming your subscription! We hope you have fun
    using our platform. If you ever need support, please feel free
    to email us at support@loremgaming.com.

    <!-- Step 5 end -->

    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Your Name Here</a>.
    </div>
  </div>
</body>

</html>
